# travel-service

./: .travis.yml  pom.xml
src/main/java/io/tchepannou/k/travel/: Application.java
src/main/java/io/tchepannou/k/travel/client/request/: CreateAssetRequest.java  CreateProductRequest.java  CreateProductResponse.java  CreateScheduleRequest.java  ScheduledTimeRequest.java  SearchPriceRequest.java  SearchScheduleRequest.java  SetPriceRequest.java  UpdateAssetRequest.java  UpdatePriceRequest.java  UpdateProductRequest.java  UpdateScheduledRequest.java
src/main/java/io/tchepannou/k/travel/client/response/: AssetDto.java  AssetTypeDto.java  CreateAssetResponse.java  CreateProductResponse.java  CreateScheduleResponse.java  Error.java  ErrorDTO.java  ErrorDto.java  ErrorResponse.java  GetAssetResponse.java  GetPriceResponse.java  GetProductPricesResponse.java  GetProductResponse.java  GetScheduleReponse.java  GetSchedulesReponse.java  Price.java  PriceDTO.java  PriceDto.java  PriceType.java  PriceTypeDTO.java  PriceTypeDto.java  Product.java  ProductDTO.java  ProductDto.java  ProductType.java  ProductTypeDTO.java  ProductTypeDto.java  ScheduleDto.java  ScheduledTime.java  SearchPriceResponse.java  SearchScheduleResponse.java  SetPriceResponse.java  UpdateAssetResponse.java  UpdatePriceResponse.java  UpdateProductResponse.java  UpdateScheduleResponse.java
src/main/java/io/tchepannou/k/travel/config/: JacksonConfiguration.java  SwaggerConfiguration.java
src/main/java/io/tchepannou/k/travel/controller/: AssetController.java  ControllerExceptionHandler.java  PriceController.java  ProductController.java  ScheduleController.java
src/main/java/io/tchepannou/k/travel/dao/: AssetDao.java  AssetTypeDao.java  PriceDao.java  PriceRowMapper.java  PriceTypeDao.java  ProductDao.java  ProductTypeDao.java  ScheduleDao.java  ScheduleRowMapper.java  ScheduledTimeDao.java  SearchPriceQueryBuilder.java  SearchScheduleQueryBuilder.java
src/main/java/io/tchepannou/k/travel/domain/: Asset.java  AssetType.java  Persistent.java  Price.java  PriceType.java  Product.java  ProductType.java  Schedule.java  ScheduledTime.java
src/main/java/io/tchepannou/k/travel/exception/: BusinessErrors.java  BusinessException.java  InvalidRequestException.java  NotFoundException.java
src/main/java/io/tchepannou/k/travel/service/: AssetService.java  PriceSearchQueryBuilder.java  PriceService.java  ProductService.java  ScheduleService.java
src/main/java/io/tchepannou/k/travel/util/: Converters.java  DateUtil.java  SqlArguments.java  SqlPredicates.java
src/main/resources/: application-int.yml  application.yml
src/main/resources/db/migration/: V1_0__initial.sql
src/test/java/io/tchepannou/k/travel/controller/: AssetControllerTest.java  PriceControllerTest.java  ProductControllerTest.java  ProductControllerValidationTest.java  ScheduleControllerTest.java
src/test/resources/sql/: AssetController.sql  PriceController.sql  ProductController.sql  ScheduleController.sql  clean.sql
